<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seleção de Pratos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    .restaurant-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .product-list {
      list-style: none;
      padding: 0;
    }
    
    .product-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #f9f9f9;
      margin-bottom: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .product-item:hover {
      background-color: #e9e9e9;
    }
    
    .product-name {
      flex-grow: 1;
      margin-right: 10px;
    }
    
    .product-price {
      font-weight: bold;
    }
    
    .add-icon {
      width: 24px;
      height: 24px;
      background-color: #007bff;
      color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    
    .add-icon:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Seleção de Produtos</h1>
    <div class="restaurant-name">NAZO Japanese Food</div>
    <ul class="product-list">
      <li class="product-item">
        <div class="product-name">Temaki</div>
        <div class="product-price">R$ 10,00</div>
        <a href="/Usuário/Finalização_de_pedido.html">
          <div class="add-icon">+</div>
        </a>
      </li>
      <li class="product-item">
        <div class="product-name">Sushi</div>
        <div class="product-price">R$ 8,00</div>
        <a href="/Usuario/Finalizacao_de_pedido_Sushi.html">
          <div class="add-icon">+</div>
        </a>
      </li>
      <li class="product-item">
        <div class="product-name">Shimeji na Chapa</div>
        <div class="product-price">R$ 25,00</div>
        <a href="/Usuário/Finalização_de_pedido.html">
          <div class="add-icon">+</div>
        </a>
      </li>

      
      
      
    </ul>
  </div>
</body>
</html>